# springBootDemo

./: .gitignore  build.gradle  settings.gradle
12306-demo/: build.gradle
12306-demo/src/main/java/channel/anwenchu/bean/: AutoBuyTicketModel.java  ConfirmOrderModel.java  PreOrderModel.java  TrainBean.java
12306-demo/src/main/java/channel/anwenchu/controller/: StationController.java  TrainController.java
12306-demo/src/main/java/channel/anwenchu/filter/: SimpleCORSFilter.java
12306-demo/src/main/java/channel/anwenchu/formBean/: LoginFormBean.java  QueryTrainFormBean.java
12306-demo/src/main/java/channel/anwenchu/response/: GenericResponse.java
12306-demo/src/main/java/channel/anwenchu/service/: StationService.java  TrainService.java
12306-demo/src/main/java/channel/anwenchu/utils/: Http.java  HttpClient.java  HttpKeepSessionUtil.java  HttpRequest.java  StationCodeUtil.java
12306-demo/src/main/java/channel/anwenchu/utils/http/Header/: VHeader.java
12306-demo/src/main/java/channel/anwenchu/utils/http/MyX509TrustManager/: MyX509TrustManager.java
12306-demo/src/main/java/channel/anwenchu/utils/http/client/: VHttpClient.java  VHttpResponse.java
12306-demo/src/main/java/channel/anwenchu/utils/http/client/entity/: VHttpEntity.java
12306-demo/src/main/java/channel/anwenchu/utils/http/client/methods/: VHttpGet.java  VHttpMethods.java  VHttpPost.java
12306-demo/src/main/java/channel/anwenchu/utils/http/client/parames/: VParames.java
12306-demo/src/main/java/channel/anwenchu/utils/http/impl/: VHttpClientImpl.java  VHttpResponseImpl.java
12306-demo/src/main/java/channel/anwenchu/utils/http/utils/: VBrowser.java  VConstant.java  VHttpUtils.java
12306-demo/src/main/java/space/anwenchu/Bean/: AutoBuyTicketModel.java  ConfirmOrderModel.java  PreOrderModel.java  TrainBean.java
12306-demo/src/main/java/space/anwenchu/bean/: AutoBuyTicketModel.java  ConfirmOrderModel.java  PreOrderModel.java  TrainBean.java
12306-demo/src/main/java/space/anwenchu/controller/: StationController.java  TrainController.java
12306-demo/src/main/java/space/anwenchu/filter/: SimpleCORSFilter.java
12306-demo/src/main/java/space/anwenchu/formBean/: LoginFormBean.java  QueryTrainFormBean.java
12306-demo/src/main/java/space/anwenchu/response/: GenericResponse.java
12306-demo/src/main/java/space/anwenchu/service/: StationService.java  TrainService.java
12306-demo/src/main/java/space/anwenchu/utils/: Http.java  HttpClient.java  HttpKeepSessionUtil.java  HttpRequest.java  StationCodeUtil.java
12306-demo/src/main/java/space/anwenchu/utils/http/Header/: VHeader.java
12306-demo/src/main/java/space/anwenchu/utils/http/MyX509TrustManager/: MyX509TrustManager.java
12306-demo/src/main/java/space/anwenchu/utils/http/client/: VHttpClient.java  VHttpResponse.java
12306-demo/src/main/java/space/anwenchu/utils/http/client/entity/: VHttpEntity.java
12306-demo/src/main/java/space/anwenchu/utils/http/client/methods/: VHttpGet.java  VHttpMethods.java  VHttpPost.java
12306-demo/src/main/java/space/anwenchu/utils/http/client/parames/: VParames.java
12306-demo/src/main/java/space/anwenchu/utils/http/impl/: VHttpClientImpl.java  VHttpResponseImpl.java
12306-demo/src/main/java/space/anwenchu/utils/http/utils/: VBrowser.java  VConstant.java  VHttpUtils.java
12306-demo/src/main/resources/: StationCode.txt  application.yml
12306-demo/src/main/resources/static/js/: common.js
12306-demo/src/main/resources/templates/: buy.html  index.html
12306-front/: README.md
12306-front/config/: webpack.config.prod.js
12306-front/src/: Router.js  index.js
12306-front/src/page/common/: HeaderMenu.jsx  promise-ajax.js
12306-front/src/page/test-plane/: TestPlaneManage.jsx
aop/: build.gradle
bean/src/main/resources/: application.yml
blocking-queue/src/main/resources/: bootstrap.yml
compilers/: build.gradle
compilers/src/main/java/channel/anwenchu/: Application.java
compilers/src/main/java/channel/anwenchu/channel/: IChannel.java
compilers/src/main/java/channel/anwenchu/config/: BJUMSChannel.java  CUPZChannel.java  ChanelInfo.java  ConnectionConfig.java  Entity.java  Field.java  HeaderConfig.java  RequestConfig.java  ResponseConfig.java  SpringUtils.java  TestConfig.java
compilers/src/main/java/channel/anwenchu/controller/: TestController.java
compilers/src/main/java/channel/anwenchu/groovy/: GroovyUtils.groovy
compilers/src/main/java/channel/anwenchu/request/: BJUMSRequest.java  OrgRequest.java  RequestHeader.java
compilers/src/main/resources/: application.yml
compilers/src/test/java/: Test.groovy
compute-service/: build.gradle
compute-service/src/main/resources/: bootstrap.yml
config/: build.gradle
consul-consumer/: build.gradle
consul-consumer/src/main/java/channel/anwenchu/service/: ConsulConsumerApplication.java
consul-consumer/src/main/java/channel/anwenchu/service/web/: ConsulController.java
consul-consumer/src/main/java/space/anwenchu/service/: ConsulConsumerApplication.java
consul-consumer/src/main/java/space/anwenchu/service/web/: ConsulController.java
consul-consumer/src/main/resources/: bootstrap.yml
eureka-server/: build.gradle
init/: build.gradle
spring-jpa/: build.gradle
spring-jpa/src/main/java/channel/anwenchu/demo/: Application.java
spring-jpa/src/main/java/channel/anwenchu/demo/api/: TestApi.java
spring-jpa/src/main/java/channel/anwenchu/demo/config/: Oracle10gDialectEx.java
spring-jpa/src/main/java/channel/anwenchu/demo/controller/: TestController.java
spring-jpa/src/main/java/channel/anwenchu/demo/domain/: DemoDomain.java
spring-jpa/src/main/java/channel/anwenchu/demo/reposrity/: DemoRepository.java
spring-jpa/src/main/java/channel/anwenchu/demo/service/: BaseService.java  DemoService.java  TestService.java
spring-jpa/src/main/resources/: application.yml  sharding-vbill.properties
test/: build.gradle
utils/: build.gradle
(+52 files in other folders)
