
apply plugin: 'groovy'

dependencies {
    compile 'org.codehaus.groovy:groovy-all'

    compile 'org.projectlombok:lombok-maven-plugin:0.10.6.0'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
//    compile 'org.springframework.cloud:spring-cloud-context:1.3.3.RELEASE'
//    compile 'org.springframework.cloud:spring-cloud-starter'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

}
