dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-starter-consul-discovery:1.3.3.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR3'
}
