#全局参数配置
sharding.prop.sql.show=false

#sharding.rule.defaultDbName=sharding_default

sharding.rule.dbStrategy.db.column=id
sharding.rule.dbStrategy.db.attr.factor=2
sharding.rule.dbStrategy.db.attr.globalRead=sharding_default
sharding.rule.dbStrategy.db.clazz=cn.vbill.middleware.shardingjdbc.core.routing.algorithm.regular.database.RWHashDatabaseShardingAlgorithm

sharding.rule.tableStrategy.standard.attr.factor=2
sharding.rule.tableStrategy.standard.column=id
sharding.rule.tableStrategy.standard.preciseClazz=cn.vbill.middleware.shardingjdbc.core.routing.algorithm.regular.HashShardingAlgorithm
#关联查询
sharding.rule.bindingTables=t_user&t_bill

#覆盖全局配置
sharding.rules.sharding_db.defaultDbName=sharding_default
sharding.props.sharding_db.sql.show=true

#数据源配置
sharding.datasource.sharding_db.sharding_default.url=jdbc:oracle:thin:@172.16.135.252:1521/BAPDB
sharding.datasource.sharding_db.sharding_default.username=pts
sharding.datasource.sharding_db.sharding_default.password=pts_sit
sharding.datasource.sharding_db.sharding_default.connectionProperties=password=BE7499D74B35701B
sharding.datasource.sharding_db.sharding_default.passwordCallbackClassName=com.suixingpay.takin.common.druid.DBPasswordCallback

#sharding.datasource.sharding_db.sharding_0.url=jdbc:mysql://127.0.0.1:3306/sharding_0?useUnicode=true&characterEncoding=utf-8
#sharding.datasource.sharding_db.sharding_0.username=root
#sharding.datasource.sharding_db.sharding_0.password=root
#
#sharding.datasource.sharding_db.sharding_0_read.url=jdbc:mysql://127.0.0.1:3306/sharding_0_read?useUnicode=true&characterEncoding=utf-8
#sharding.datasource.sharding_db.sharding_0_read.username=root
#sharding.datasource.sharding_db.sharding_0_read.password=root
#
#sharding.datasource.sharding_db.sharding_1.url=jdbc:mysql://127.0.0.1:3306/sharding_1?useUnicode=true&characterEncoding=utf-8
#sharding.datasource.sharding_db.sharding_1.username=root
#sharding.datasource.sharding_db.sharding_1.password=root


#自定义路由规则

#sharding.rules.sharding_db.tables.t_merchant.dbStrategy.standard.preciseClazz=cn.vbill.middleware.shardingjdbc.demo.sharding.MerchantHintAlgorithm
#sharding.rules.sharding_db.tables.t_merchant.dbStrategy.standard.attr.mapping.tag1=sharding_0
#sharding.rules.sharding_db.tables.t_merchant.dbStrategy.standard.attr.mapping.tag2=sharding_1
#sharding.rules.sharding_db.tables.t_merchant.dbStrategy.standard.column=tag

#sharding.rules.sharding_db.tables.t_user_log.actualTables=sharding_1.t_user_log,sharding_default.t_user_log
#sharding.rules.sharding_db.tables.t_user_log.tableStrategy.none.active=true

#关联查询
#sharding.rules.sharding_db.tables.t_user.actualTables=sharding_0.t_user_0,sharding_0.t_user_1,sharding_1.t_user_0,sharding_1.t_user_1,sharding_0_read.t_user_0,sharding_0_read.t_user_1
#sharding.rules.sharding_db.tables.t_bill.actualTables=sharding_0.t_bill_0,sharding_0.t_bill_1,sharding_1.t_bill_0,sharding_1.t_bill_1,sharding_0_read.t_bill_0,sharding_0_read.t_bill_1
