dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.projectlombok:lombok-maven-plugin:0.10.6.0'
    compile ('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.apache.tomcat:tomcat-jdbc'

    }
//    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'com.oracle:ojdbc14:10.2.0.4.0'
    compile("com.zaxxer:HikariCP:2.6.0")

}
