dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.projectlombok:lombok-maven-plugin:0.10.6.0'
    compile ('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.apache.tomcat:tomcat-jdbc'

    }
//    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile("oracle:ojdbc:6")
    compile("com.zaxxer:HikariCP:2.6.0")

//    compile 'com.oracle:ojdbc6:11.2.0.3'
}
