dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.projectlombok:lombok-maven-plugin:0.10.6.0'
    compile ('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.apache.tomcat:tomcat-jdbc'

    }
//    compile 'org.springframework.boot:spring-boot-starter-jdbc'
//    compile("com.zaxxer:HikariCP:2.6.0")
    compile("oracle:ojdbc:6")
    compile ('cn.vbill.middleware.sharding:sharding-jdbc-starter:0.2-SNAPSHOT'){
        exclude group: 'com.alibaba:druid-spring-boot-starter'
    }
    compile 'com.alibaba:druid-spring-boot-starter:1.1.6'


}
